{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "System": "Information",
          "Microsoft": "Information"
        }
      }
    },
    "WriteTo": [
      { "Name": "MyLog" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341/",
          "compact": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
